
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Django Security Checklist - Everything on Information Security</title>
  <meta name="author" content="infosecly">

  
  <meta name="description" content="People tend to finish a project as quickly as possible and deploy in production environment, sometimes forgetting about security aspect of it. Let& &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://infosecly.com/2013/05/19/django-security-checklist">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="http://feeds.feedburner.com/infosecly" rel="alternate" title="Everything on Information Security" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-41003488-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1 style="text-align:center"><a href="/">Everything on Information Security</a></h1>
</hgroup>
</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/infosecly" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:infosecly.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Django Security Checklist</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-19T18:38:00+08:00" pubdate data-updated="true">May 19<span>th</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
         
      </p>
    
  </header>


<div class="entry-content"><p>People tend to finish a project as quickly as possible and deploy in production environment, sometimes forgetting about security aspect of it. Let&rsquo;s assume you have already spent a good amount of time for developing, testing and deploying into production. After a few days, you got hacked because you forgot to enable a basic security setting. Thus, you should always spend some time to review your configurations and settings from security perspective.</p>

<p>I know most of us are very busy and don&rsquo;t have time to check all of those settings, so this is where a basic security checklist becomes a handy. This post mainly addresses major security concerns with respect to <a href="http://djangoframework.com">Django framework</a> and lists down the common security settings specific to Django.</p>

<!--more-->


<p>You don&rsquo;t have to set all of these settings, but it&rsquo;s strongly recommended.</p>

<p><strong>Django security checklist:</strong></p>

<ol>
<li><strong>Secret Key:</strong>
Set your secret key to a big random unique value and keep it always secret.  Do not hardcode it, source it from the environment variables.</li>
<li><strong>Database passwords:</strong>
Follow point #1 for Database passwords.</li>
<li><strong>Debug Mode:</strong>
You must never enable DEBUG in production environment. <code>DEBUG = False</code></li>
<li><p><strong>Use HTTPS</strong>:
Always use site-wide HTTPS (if possible) and route HTTP traffic to HTTPS. Assuming you have enabled HTTPS, set the following in <code>settings.py</code>:</p>

<ul>
<li><p><code>SESSION_COOKIE_SECURE = True</code> &ndash; To transfer session cookies only from HTTPS</p></li>
<li><p><code>CSRF_COOKIE_SECURE = True</code> &ndash; To avoid <a href="https://en.wikipedia.org/wiki/Cross-site_request_forgery" >CSRF cookie</a> transfers over HTTP. More on CSRF protection in Django can be found here <a href="https://docs.djangoproject.com/en/dev/ref/contrib/csrf/">here</a>.</p></li>
<li><code>SESSION_EXPIRE_AT_BROWSER_CLOSE = True</code> &ndash; This is recommended, but not must. If you set this variable to True, it will force the users to login every time they re-open the browser. This setting may not work for some users who use browser&rsquo;s <strong><em>&ldquo;continue to work after re-open&rdquo;</em></strong> type of settings.  Keep in mind, one browser can be used by different people, so it&rsquo;s up to you to choose between more comfortable or secure user experience.</li>
</ul>
</li>
<li><strong>Python code in root directory:</strong>
Don&rsquo;t put any Python code in your Webserver&rsquo;s root directory so that you won&rsquo;t serve your code as a plain text (unless it&rsquo;s an open source).</li>
<li><strong>File upload size:</strong>
Set a reasonable file size limit if you serve user file uploads. This will help to hinder DoS attacks.</li>
<li><strong>Restricted Access:</strong>
Don&rsquo;t forget to put <code>@login_required</code> decorator wherever you require the restricted access, be it entire views or specific actions.</li>
<li><strong>Raw SQL:</strong>
Don&rsquo;t bypass Django&rsquo;s ORM layer to avoid SQL injection. Don&rsquo;t use raw SQL queries like <code>raw()</code> and don&rsquo;t execute custom SQL directly.</li>
<li><strong>Quote attributes:</strong>
Quote all attributes in your HTMLs where dynamic data is inserted. For instance,<code>&lt;img... alt=variable...&gt;</code> is not good, but <code>&lt;img... alt="variable"...&gt;</code> is. This will help you to avoid XSS attack.</li>
<li><strong>Security updates:</strong>
Keep track of Django and Python core team blogs for the latest security updates.
Also, checkout <a href="http://django-secure.readthedocs.org/en/latest/index.html">django-secure</a> to help you with basic Django security steps.</li>
</ol>


<p><strong>Please let me know if you have anything to add, would be glad to update the post.</strong></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">infosecly</span></span>

      








  


<time datetime="2013-05-19T18:38:00+08:00" pubdate data-updated="true">May 19<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/csrf/'>CSRF</a>, <a class='category' href='/blog/categories/django/'>Django</a>, <a class='category' href='/blog/categories/xss/'>XSS</a>, <a class='category' href='/blog/categories/python/'>python</a>, <a class='category' href='/blog/categories/security-checklist/'>security checklist</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://infosecly.com/2013/05/19/django-security-checklist/" data-via="infosecly" data-counturl="http://infosecly.com/2013/05/19/django-security-checklist/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/05/17/blogging-with-jekyll/" title="Previous Post: Blogging with Jekyll">&laquo; Blogging with Jekyll</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/05/19/django-security-checklist/">Django Security Checklist</a>
      </li>
    
      <li class="post">
        <a href="/2013/05/17/blogging-with-jekyll/">Blogging with Jekyll</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - InfoSecly | Follow me <a href="http://twitter.com/infosecly" >@infosecly</a><br/>
  <span class="credit">Powered by Octopress.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'infosecly';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://infosecly.com/2013/05/19/django-security-checklist/';
        var disqus_url = 'http://infosecly.com/2013/05/19/django-security-checklist/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
